# KPS2021

./: README.md
evaluation/: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml
evaluation/src/main/java/evaluation/korat/: package-info.java
evaluation/src/main/java/evaluation/korat/binarytree/: BinaryTree.java
evaluation/src/main/java/evaluation/korat/doublylinkedlist/: DoublyLinkedList.java  Entry.java  ListObject.java
evaluation/src/main/java/evaluation/korat/singlylinkedlist/: Entry.java  SerializableObject.java  SinglyLinkedList.java
evaluation/src/test/java/evaluation/korat/: CellGraph.java  CellGraphParser.java
evaluation/src/test/java/evaluation/korat/binarytree/: BinaryTreeParser.java  CoverageTest.java
evaluation/src/test/java/evaluation/korat/doublylinkedlist/: CoverageTest.java  DoublyLinkedListParser.java
evaluation/src/test/java/evaluation/korat/singlylinkedlist/: CoverageTest.java  SinglyLinkedListParser.java
evaluation/src/test/resources/: exhaustive-bt-1.json  exhaustive-bt-2.json  exhaustive-cdll-1.json  exhaustive-cdll-2.json  exhaustive-sll-1.json  exhaustive-sll-2.json  exhaustive-sll-3.json  korat-bt-1.json  korat-bt-2.json  korat-bt-3.json  korat-cdll-1.json  korat-cdll-2.json  korat-cdll-3.json  korat-sll-1.json  korat-sll-2.json  korat-sll-3.json  mutation-bt-1.json  mutation-bt-2.json  mutation-bt-3.json  mutation-cdll-1.json  mutation-cdll-2.json  mutation-cdll-3.json  mutation-sll-1.json  mutation-sll-2.json  mutation-sll-3.json
korattest/: README.md
single-mutations/: .gitignore  (+7 more)
(+27 files in other folders)
