{
  "name": "single-mutations",
  "version": "1.0.0",
  "main": "dist/index.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "tau-prolog": "^0.3.0"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "KPS2021": "ts-node src/KPS2021.ts",
    "watch": "nodemon -e ts -w ./src -x npm run watch:serve",
    "watch:serve": "clear && ts-node src/index.ts",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha --timeout 1000000 -r ts-node/register 'test/**/*.spec.ts'",
    "testCase": "env TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\" }' mocha --timeout 1000000 -r ts-node/register 'test/**/*.spec.ts' -g ",
    "autoformat": "prettier --write src/**/*.*",
    "checkformat": "prettier --check src/**/*.*"
  },
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.25",
    "chai": "^4.3.4",
    "mocha": "^9.0.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
