{
    "compilerOptions": {
        "module": "commonjs",
        "typeRoots": [ "./types", "./node_modules/@types"],
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "types/tau-prolog.d.ts"
    ],
    "exclude": ["node_modules", "types","test"]
}